ktor {
  deployment {
    port = 8080
    port = ${?PORT}
  }
  application {
    modules = [org.astu.ApplicationKt.module]
  }
}
db {
  connectionString = "jdbc:h2:./testdb"
  driver =  "org.h2.Driver"
  user = "admin"
  password = "admin"
  connectionString = ${?SERVICE_DB_CONNECTION}
  user = ${?SERVICE_DB_USER}
  driver = ${?SERVICE_DB_DRIVER}
  password = ${?SERVICE_DB_PASSWORD}
}
